<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taskia - Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <p class="heading"><b>Taskia</b></p>
        <div class="lists">
            <button class="hm"><h4>Panel</h4></button>
            <button class="hm"><h4>Tasks</h4></button>
            <button class="hm"><h4>Members</h4></button>
            <a href="logout.php" class="linka"><button class="hm"><h4>Logout</h4></button></a>
        </div>
    </header>
    <main>
        <div class="dashboardL">
            <h2>Welcome, devadutt</h2>
        </div>
    </main>
    <script src="main.js"></script>
</body>
</html>
