<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taskia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <p class="heading"><b>Taskia</b></p>
        <div class="lists">
            <button class="hm"><h4>Home</h4></button>
            <button class="hm" id="loginBTN"><h4>Login</h4></button>
            <button class="btnG" id="reloadBTN">Get Started</button>
        </div>
    </header>
    <Main class="indexMain">
        <div class="contentDiv">
            <p class="pH">Manage <span>Tasks</span> With no hustle</p>
            <p>A one stop solution to manage your teams and tasks efficiently.</p>
            <button id="reloadBTNM"><h4>Get started</h4></button>
        </div>
        <div class="imgDiv">
            <img src="images/set-up-daily-schedule-abstract-concept-vector-illustration-quarantine-daily-routine-schedule-your-day-staying-home-selforganization-pandemic-set-up-study-calendar-abs.avif">
        </div>
    </Main>
    <script src="main.js"></script>
</body>
</html>